{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OMDbApiSettings": {
    "ApiKey": "7192ca8",
    "BaseUrl": "http://www.omdbapi.com/"
  }
}
